version: '3.8'

services:
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongod_data:/data/db

  user-authentication:
    build: ./user_authentication_service
    ports:
      - "5001:5001"
    depends_on:
      - mongo

  restaurant-management:
    build: ./restaurant_management_service
    ports:
      - "5004:5004"
    depends_on:
      - 
  
  order-management:
    build: ./order_management_service
    ports:
      - "5003:5003"
    depends_on:
      - mongo

  delivery-management:
    build: ./delivery_management_service
    ports:
      - "5008:5008"
    depends_on:
      - mongo    

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_USER_AUTHENTICATION_API_URL=http://user-authentication:5001
      - REACT_APP_RESTAURANT_MANAGEMENT_API_URL=http://restaurant-management:5004
      - REACT_APP_RESTAURANT_MANAGEMENT_API_URL=http://order-management:5003
      - REACT_APP_DELIVERY_MANAGEMENT_API_URL=http://delivery-management:5008
  
    depends_on:
      - user-authentication
      - restaurant-management
      - order-management
      - delivery-management

volumes:
  mongod_data:
