MONGO_URL = "mongodb+srv://dbMicroservices:1234@clusterdsproject.mw3pr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDSProject"
PORT=5002
JWT_SECRET=21abcd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ydlo2vrrvm
CLOUDINARY_API_KEY=897144962714595
CLOUDINARY_API_SECRET=OBSPRSfPfliv2Frv7XnLGrzfjsU